<html>

    <head>
        <meta charset="UTF-8" >
        <title> MARKETPLACE KATCHAU </title>
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/52d98fe718.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header class="header">
            <img class="img" src="imgs/logo.png" alt="">
            <div class="container">
                <span class="material-symbols-outlined">
                    search
                </span>
                <input class="text-header" type="text" name="search" id="search" placeholder="BUSCAR PRODUTO"> 
                
            </div>    
            <button class="button-header" type="button">MENU</button>
        </header>

        <div id="produtos"></div>

        

    </body>
</html>