@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/*header*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;  
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 0.3px #DF6161;
    background-color: rgba(175, 190, 196, 0.735);
}

.header #menu{
    text-align: center;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
}

.header a{
    color: #DD6D6D;
    width: 50px;
}

.header a:hover{
    color: #d33d3d;
}

.dropdown{
    position: relative;
}

.dropdown-menu{
    margin: 10px;
    position: absolute;
    left: 0;
    top: 100%;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);  
}

.dropdown > .button-header:focus + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    margin: 20px;
}

.img{
    height: 100px;
}

.text-header{
    border: none;
    color: black;
    background-color: #21252931;
    padding: 12px;
    width: 250px;
    border-radius: 8px;
}

.container{
    display: flex;
    align-items: center;
}

.material-symbols-outlined{
    position: absolute;
    margin-left: 6px;
    margin-top: 7px;
}


.button-header{
    width: 120px;
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color: #DD6D6D;
    color: white;
}

.button-header:hover{
    cursor: pointer;
    background-color: #d33d3d;
}

main {
    min-height: 60%;

}

.card {
    margin-left: 30px;
    display: flex;
}

.card-id {
    margin-right: 10px;
}

.card-titulo {
    flex: 1;
}



/*footer*/
.footer {
    border-top: 0.3px solid #DD6D6D;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto; 
    background-color: rgba(175, 190, 196, 0.735);

}

.footer-cima {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 40px; 
}

.social-media, .payment-methods {
    flex: 1;
    display: flex;
    align-items: center;
}

.social-media h4, .payment-methods h4 {
    color: #333;
    margin-right: 3px;
}

.social-media a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-media a:hover {
    filter: brightness(2.0);
}

.social-media a i, .payment-methods i {
    margin-right: 6px;
}

.logo_footer {
    width: 150px;
    height: auto;
}









/*main*/
.title{
    color:#DF6161;
    margin: 20px 30px 10px;
}

.form{
    color:#bd7272;
    margin: 20px;
    text-align: left;
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    margin-bottom: 10px;
    position: relative;
}

.button{
     background-color: #DF6161;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}


.button:hover {
    background-color: #d33d3d;
}


.form-field {
    margin-top: 30px; 
}


.form label {
    margin-bottom: 10px; 
}

.form input {
    margin-bottom: 10px; 
    border-color: #bd7272;
    width: 100%;
    outline: none;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border: solid 1px red;
    border-radius: 4px;
}

@media (min-width: 768px) and (max-width:1024px) {
    .img{
        height: 150px;
    }
    

    .header #menu{
        margin-top: 29px;
        margin-left: 10px;
        height: 30%;
        font-size: 30px;
        display: flex;

    }

    .button-header{
        margin-right: 10px;
        font-size: 25px;
        width: 130px;
        height:60px ;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    /*
    .text-header{
        width: 270px;
        height: 50px;
        font-size: 18px;

        margin-right: 10px;
        font-size: 25px;
        width: 130px;
        height:60px ;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    */  

     #pix, #credito, #facebook, #insta, #twitter{
        font-size: 35px;
    }

    #icone{
        font-size: 30px;
    }

    .footer-text{
        font-size: 20px;
    }

    #texto{
        font-size: 25px;
    }

    .button{
        border-radius: 15px;
        margin-right: 10px;
        font-size: 25px;
        width: 180px;
        height:100px ;
        display: flex;
        justify-content: flex-end;
        align-items: center;    
    }

    .title{
        font-size: 30px;
    }

    .footer{
        padding-bottom: 290px;
    }

}


