<html>

    <head>
        <meta charset="UTF-8" >
        <title> Katchau Marketplace </title>
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/footer.css">
        <script src="https://kit.fontawesome.com/52d98fe718.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="icon" href="./imgs/logo.png">
    </head>

    <body>
        <header class="header">
            <img class="img" src="imgs/logo.png" alt="">
            <div class="container">
                <span id="lupa" class="material-symbols-outlined">
                    search
                </span>
                <input class="text-header" type="text" name="search" id="search" placeholder="BUSCAR PRODUTO"> 
                
            </div>

            <div class="dropdown" >
                <i id="menu" class="fa-solid fa-bars fa-xl"></i>    
                <button class="button-header" type="button">  MENU</button>
                <div class="dropdown-menu">
                    <a class="link-header" href="./html/adm_cadastrar.html">Cadastrar Produto</a>
                    <a class="link-header" href="./html/adm_excluir.html">Excluir Produto</a>
                </div>
            </div>
            <a href="./html/carrinho.html"><i id="carrinho" class="fa-solid fa-cart-shopping fa-xl"></i></a>
        </header>

        <div id="produtos">

        </div>

        <footer class="footer" >
            <div class="footer-cima">
            <div class="logo-footer">
                <img src="./imgs/logo.png" alt="logo do site katchau" class="logo_footer">
            </div>
    
            <div class="social-media">
                    <h4 class="footer_titulo" >Redes sociais Katchau</h4>
       
                    <a  href=""><i id="facebook" class="fa-brands fa-facebook"></i>Facebook</a>
                    <a  href=""><i id="insta"  class="fa-brands fa-instagram"></i>Instagram</a>
                    <a  href=""><i id="twitter" class="fa-brands fa-twitter"></i>Twitter</a>
            </div>
    
            <div class="payment-methods">
                <h4 class="footer_titulo" >Formas de pagamentos: </h4>
                <i id="pix" class="fa-brands fa-pix"></i>
                <i id="credito" class="fa-solid fa-credit-card"></i>
            </div>
           
            <div >
                <p class="footer-text" >&copy Direitos Autorais Reservados A Katchau LTDA</p>
                <p class="footer-text">Fundada em 2023</p>
            <div>
        </footer>

        
        

    </body>
</html>