@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;  
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 0.3px #DF6161;
}

.img{
    height: 100px;
}

.text-header{
    border: none;
    color: black;
    background-color: #21252931;
    padding: 12px;
    width: 250px;
    border-radius: 8px;
}

.container{
    display: flex;
    align-items: center;
}


.material-symbols-outlined{
    margin-left: -30px;
    height: 25px;
}

.button-header{
    width: 75px;
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color: #DD6D6D;
    color: white;
}

.button-header:hover{
    cursor: pointer;
    background-color: #DF6161;
}


.main-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}


main {
    min-height: 60%;

}

.title{
    color:#DF6161;
    margin: 30 80;
}


.list {
    width: 90%; 
    height: 200px; 
    background-color: #d8c3c334; 
    border: 0.5px gray #919191; 
    margin: 0 auto 30px;
    align-content: center;
    border-radius: 5px;
}

.product h4{
    padding: 10px 20px;
}


.order {
    background-color: #727772;
    color: white;
    padding: 10px 50px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 30px;
}

.order-container {
    text-align: center; }

/*footer*/
.footer {
    border-top: 0.3px solid #DD6D6D;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto; 
    background-color: white;

}

.footer-cima {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 40px; 
}

.social-media, .payment-methods {
    flex: 1;
    display: flex;
    align-items: center;
}

.social-media h4, .payment-methods h4 {
    color: #333;
    margin-right: 3px;
}

.social-media a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-media a:hover {
    filter: brightness(2.0);
}

.social-media a i, .payment-methods i {
    margin-right: 6px;
}

.logo_footer {
    width: 150px;
    height: auto;
}

