@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;  
}


#produtos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 0.3px #DF6161;
}

.img{
    height: 100px;
}

.text-header{
    border: none;
    color: black;
    background-color: #21252931;
    padding: 12px;
    padding-left: 15px;
    width: 250px;
    border-radius: 8px;
}

.material-symbols-outlined{
    position: absolute;
    margin-top: 7px;
    margin-left: 220px;
}

.button-header{
    width: 75px;
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color: #DD6D6D;
    color: white;
}

.button-header:hover{
    cursor: pointer;
    background-color: #DF6161;
}


.card{
   width: 350px;
   height: 400px;
   margin: 10px ;
   border-radius: 15px;
   border: solid 1px #999;
   padding: 10px;
}

.card-titulo, .card-descricao{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-preco{
    width: 50%;
    margin-top: 20px;
    display: flex;
    margin-left: 40px;
    font-size: larger;
    text-decoration: underline;
}

.card-acao{
    border-radius: 0px 0px 15px 0px;
    display: flex;
    padding: 10px;
    margin-left: 260px;
    background-color: #DD6D6D;
    color: white;
    width: 80px;
    height: 30px;
    align-items: center;
}

.card-acao:hover{
    cursor: pointer;
    background-color: #d33d3d;
}