<html>

    <head>
        <meta charset="UTF-8" >
        <title> excluir produto katchau </title>

        <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css"/>
        <link rel="stylesheet" href="../css/adm_excluir.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header class="header">
            <img class="img" src="../imgs/logo.png" alt="">
  
            <button class="button-header" type="button">MODO ADMINISTRADOR</button>
        </header>
        
        <main>
            <h4 class="title">EXCLUIR PRODUTO</h4>

            <div class="form">
            <label  for="delete_product">Produto:</label> 
            <input type="text" id="product"> 
            <br>
        

            <button type="submit" class="button">Excluir Produto</button>
            </div>
        </main>
        

        <footer class="footer" >
            <div class="footer-cima">
            <div class="logo-footer">
                <img src="../imgs/logo.png" alt="logo do site katchau" class="logo_footer">
            </div>
    
            <div class="social-media">
                    <h4>Redes sociais Katchau</h4>
       
                    <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                    <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
                    <a href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
            </div>
    
            <div class="payment-methods">
                <h4>Formas de pagamentos: </h4>
                <i class="fa-brands fa-pix"></i>
                <i class="fa-solid fa-credit-card"></i>
            </div>
           
        </div>
            <p class="footer-text" >&copy Direitos Autorais Reservados A Katchau LTDA</p>
            <p class="footer-text">Fundada em 2023</p>
        </footer>

    </body>
</html>


