/*footer
*/

.footer {
    border-top: 0.3px solid #DD6D6D;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto; 
    background-color: rgba(175, 190, 196, 0.735);

}

.footer-cima {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 40px; 
}

.social-media, .payment-methods {
    flex: 1;
    display: flex;
    align-items: center;
}

.social-media h4, .payment-methods h4 {
    color: #333;
    margin-right: 3px;
}

.social-media a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.social-media a:hover {
    filter: brightness(2.0);
}

.social-media a i, .payment-methods i {
    margin-right: 6px;
}

.logo_footer {
    width: 150px;
    height: auto;
}
