<html>

    <head>
        <meta charset="UTF-8" >
        <title> cadastrar produto katchau </title>
        <script src="../js/adm_cadastrar.js" ></script>
        <link rel="stylesheet" href="../css/fontawesome-free-web/css/all.css"/>
        <link rel="stylesheet" href="../css/adm_cadastrar.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header class="header">
            <img class="img" src="../imgs/logo.png" alt="">
  
            <div class="dropdown">
                <i id="menu" class="fa-solid fa-bars fa-xl"></i>
                <button class="button-header" type="button">MENU</button>
                <div class="dropdown-menu">
                    <a  class="link-header" href="../index.html">Página Inicial</a>
                    <a class="link-header" href="./adm_excluir.html">Excluir Produto</a>
                </div>
            </div>

        </header>
        
        <main>
            <h4 class="title">CADASTRAR NOVO PRODUTO</h4>

            <div class="form">
            <i class="fa-solid fa-pen"></i>
            <label class="form-field" for="product-name">Nome:</label> 
            <input id="product_name" type="text" id="product-name" class="input" name="product-name" > 
            <br>

            <i class="fa-solid fa-money-bill"></i>
            <label class="form-field" for="price">Preço:</label> 
            <input id="price" type="text" id="price" class="input" name="price"> 
            <br>
            
            <i class="fa-solid fa-align-justify"></i>
            <label  for="description">Descrição:</label> 
            <input id="description" type="text" id="description"  class="input" name="description"> 
            <br>
        
            <i class="fa-solid fa-image"></i>
            <label for="image">Imagem do produto:</label>
            <input id="image" type="file" id="image" name="image">
            <br>

            <button type="submit" class="button" onclick="enviar()" >Cadastrar Novo Produto</button>
            </div>
        </main>
        
    </main>

    <footer class="footer" >
        <div class="footer-cima">
        <div class="logo-footer">
            <img src="../imgs/logo.png" alt="logo do site katchau" class="logo_footer">
        </div>

        <div class="social-media">
                <h4>Redes sociais Katchau</h4>
   
                <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
        </div>

        <div class="payment-methods">
            <h4>Formas de pagamentos: </h4>
            <i class="fa-brands fa-pix"></i>
            <i class="fa-solid fa-credit-card"></i>
        </div>
       
    </div>
        <p class="footer-text" >&copy Direitos Autorais Reservados A Katchau LTDA</p>
        <p class="footer-text">Fundada em 2023</p>
    </footer>
    </body>
</html>