@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;  
}


#produtos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: solid 0.3px #DF6161;
    background-color: rgba(175, 190, 196, 0.735);
}

.img{
    height: 100px;
}

.text-header{
    border: none;
    color: black;
    background-color: #ffffff31;
    padding: 12px;
    padding-left: 15px;
    width: 250px;
    border-radius: 8px;
}

.header a{
    color: #DD6D6D;
    width: 50px;
}

.header a:hover{
    color: #d33d3d;
}

.header #menu{
    text-align: center;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    color: white;
}

.dropdown{
    position: relative;
}

.dropdown-menu{
    margin: 10px;
    position: absolute;
    left: 0;
    top: 100%;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    transform: translateY(-10px);  
}

.dropdown > .button-header:focus + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    margin: 20px;
}

.material-symbols-outlined{
    position: absolute;
    margin-top: 7px;
    margin-left: 220px;
}

.button-header{
    width: 120px;
    border: none;
    border-radius: 8px;
    padding: 12px;
    background-color: #DD6D6D;
    color: white;
}

.button-header:hover{
    cursor: pointer;
    background-color: #d33d3d;
}


.card{
   width: 350px;
   height: 450px;
   margin: 10px ;
   border-radius: 15px;
   border: solid 1px #999;
   padding: 10px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4);
}

.card-titulo, .card-descricao{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-preco{
    width: 100%;
    height: 7%;
    margin-top: 30px;
    display: flex;
    /*margin-left: 40px;*/
    font-size: larger;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 39%;
}

.img-card{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}

.card-acao{
    margin-top: 26px;
    border-radius: 0px 0px 15px 0px;
    display: flex;
    padding: 10px;
    margin-left: 260px;
    background-color: #DD6D6D;
    color: white;
    width: 80px;
    height: 10%;
    align-items: center;
}

.card-acao:hover{
    cursor: pointer;
    background-color: #d33d3d;
}

