<html>

    <head>
        <meta charset="UTF-8" >
        <title> MARKETPLACE KATCHAU </title>

        <script src="https://kit.fontawesome.com/52d98fe718.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header class="header">
            <img class="img" src="imgs/logo.png" alt="">
            <div class="container">
                <input class="text-header" type="text" name="search" id="search" placeholder="BUSCAR PRODUTO"> 
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>    
            <button class="button-header" type="button">MENU</button>
        </header>
        
        <main class="main-section" >
            <div class="first-container">
                <div class="first-container-header">
                    <h2>TECLADO RAZER HUNSTMAN MINI</h2>
                </div>
                <div class="upper-body">
                    <img class="keyboard-img" src="./imgs/imgkeyboard.png" alt="">
                    <p class="text">O único teclado que você precisa</p>
                    <p class="text">Para horas de gameplay e durabilidade incrível</p>
                </div>
                <div class="lower-body">
                    <p class="price-keyboard">R$780.00 EM <strong>ATÉ 6x SEM JUROS</strong></p>
                    <button class="buy-button" type="button">COMPRAR</button>
                </div>
            </div>

            <div class="second-container">
                <div class="second-container-header">
                    <h2>RAZER HEADSET GAMER NARI 7.1</h2>
                </div>
                <div class="second-upper-body">
                    <img class="headset-img" src="./imgs/headset_.jpg" alt="">
                    <p class="second-text">Fone com autonomia de 7 horas</p>
                    <p class="second-text">Conforto e durabilidade que irá te surpreender</p>
                </div>
                <div class="second-lower-body">
                    <p class="price-headset">R$569.99 EM <strong>ATÉ 4X SEM JUROS</strong></p>
                    <button class="buy-button" type="button">COMPRAR</button>
                </div>
            </div>

            <div class="third-container">
                <div class="third-container-header">
                    <h2>MOUSE RAZER WIRELESS VIPER</h2>
                </div>
                <div class="third-upper-body">
                    <img class="mouse-img" src="./imgs/mouse.jpg" alt="">
                    <p class="third-text">O mouse sem fio com conexão de milisegundos</p>
                    <p class="third-text">Sua bateria pode durar até 12h ligado</p>
                </div>
                <div class="third-lower-body">
                    <p class="price-mouse">R$780.00 EM <strong>ATÉ 6x SEM JUROS</strong></p>
                    <button class="buy-button" type="button">COMPRAR</button>
                </div>
            </div>
            
       
        </main>

        <footer class="footer" >
            <div class="logo-footer">
                <img src="imgs/logo.png" alt="logo do site katchau" class="logo_footer">
            </div>

            <div class="social-media">
                    <h4>Nossas redes sociais:</h4>
                    <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                    <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
                    <a href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
            </div>

            <div class="payment-methods">
                <h4>Formas de pagamentos: </h4>
                

            </div>

            <p class="footer-text" >&copy Direitos Autorais Reservados A Katchau LTDA</p>
            <p class="footer-text">Fundada em 2023</p>
        </footer>
    </body>
</html>